<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/11.0.1"
        fx:controller="com.desmonduz.helloworldfx3.Controller"
>
   <padding>
      <Insets top="10" bottom="10" right="10" left="10"></Insets>
   </padding>

   <top>
      <Label fx:id="lblGreeting"
             text="Hello World"
             BorderPane.alignment="CENTER"></Label>
   </top>

   <center>
      <GridPane
              BorderPane.alignment="CENTER"
              hgap="10" vgap="10"
      >
         <padding>
            <Insets right="10" left="10" top="10" bottom="10"></Insets>
         </padding>
         <StackPane GridPane.columnIndex="0"
                    GridPane.rowIndex="0"
                    GridPane.columnSpan="2"
                    GridPane.hgrow="ALWAYS"
                    GridPane.halignment="CENTER"
         >
            <ImageView>
               <image>
                  <Image url="@bug.png"></Image>
               </image>
            </ImageView>
            <Label text="This is the picture of a bug">
               <font>
                  <Font name="Arial bold" size="30"></Font>
               </font>
            </Label>
         </StackPane>
         <HBox
                 GridPane.columnIndex="0"
                 GridPane.rowIndex="1"
                 GridPane.hgrow="ALWAYS"
                 alignment="CENTER"
                 spacing="10"
         >
            <CheckBox text="Option 1"></CheckBox>
            <CheckBox text="Option 2"></CheckBox>
            <CheckBox text="Option 3"></CheckBox>
         </HBox>

         <HBox
                 GridPane.columnIndex="1"
                 GridPane.rowIndex="1"
                 GridPane.hgrow="ALWAYS"
                 alignment="CENTER"
                 spacing="10"
         >
            <fx:define>
                 <ToggleGroup fx:id="grpRadio1"></ToggleGroup>
            </fx:define>
            <RadioButton text="Option 1" toggleGroup="$grpRadio1"></RadioButton>
            <RadioButton text="Option 2" toggleGroup="$grpRadio1"></RadioButton>
            <RadioButton text="Option 3" toggleGroup="$grpRadio1"></RadioButton>
         </HBox>

         <TextField
                 fx:id="txtName"
                 onAction="#handleOK"
                 onKeyReleased="#handleOK"
                 GridPane.columnIndex="0"
                 GridPane.rowIndex="2"
                 GridPane.columnSpan="2"
                 GridPane.hgrow="ALWAYS"
         ></TextField>

         <TextArea
                 GridPane.columnIndex="0"
                 GridPane.rowIndex="3"
                 GridPane.columnSpan="2"
                 GridPane.hgrow="ALWAYS"
         ></TextArea>

         <ComboBox
                 GridPane.columnIndex="0"
                 GridPane.rowIndex="4"
                 GridPane.hgrow="ALWAYS"
         >
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1"></String>
                  <String fx:value="Item 2"></String>
                  <String fx:value="Item 3"></String>
               </FXCollections>
            </items>
            <value>
               <String fx:value="Item 1"></String>
            </value>
         </ComboBox>

      </GridPane>
   </center>

   <left>
      <ListView>
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Item 1"></String>
               <String fx:value="Item 2"></String>
               <String fx:value="Item 3"></String>
            </FXCollections>
         </items>
      </ListView>
   </left>

   <bottom>
      <HBox spacing="10" alignment="CENTER_RIGHT">
         <Button text="OK" onAction="#handleOK"></Button>
         <Button text="Apply"></Button>
         <Button text="Cancel"></Button>
      </HBox>
   </bottom>
</BorderPane>
